{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "websieve",
  "version": "0.1.0",
  "identifier": "org.websieve.app",
  "build": {
    "beforeDevCommand": "npm --prefix ../ui run dev",
    "beforeBuildCommand": "npm --prefix ../ui run build",
    "devUrl": "http://localhost:5174",
    "frontendDist": "../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "macOS": {
      "minimumSystemVersion": "14.0"
    }
  }
}
